<6>[    0.000000] Initializing cgroup subsys cpuset
<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<5>[    0.000000] Linux version 3.10.0-862.14.4.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Wed Sep 26 15:12:11 UTC 2018
<6>[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-862.14.4.el7.x86_64 root=UUID=b5b20816-947c-4616-b15a-abaae4afe31b ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto LANG=en_US.UTF-8
<6>[    0.000000] e820: BIOS-provided physical RAM map:
<6>[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
<6>[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<6>[    0.000000] NX (Execute Disable) protection: active
<6>[    0.000000] SMBIOS 2.5 present.
<7>[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
<6>[    0.000000] Hypervisor detected: KVM
<7>[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
<7>[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
<6>[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
<7>[    0.000000] MTRR default type: uncachable
<7>[    0.000000] MTRR variable ranges disabled:
<6>[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
<6>[    0.000000] CPU MTRRs all blank - virtualized system.
<6>[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffffffffff200ff0]
<7>[    0.000000] Base memory trampoline at [ffff8c63c0099000] 99000 size 24576
<7>[    0.000000] BRK [0x25c31000, 0x25c31fff] PGTABLE
<7>[    0.000000] BRK [0x25c32000, 0x25c32fff] PGTABLE
<7>[    0.000000] BRK [0x25c33000, 0x25c33fff] PGTABLE
<7>[    0.000000] BRK [0x25c34000, 0x25c34fff] PGTABLE
<7>[    0.000000] BRK [0x25c35000, 0x25c35fff] PGTABLE
<6>[    0.000000] RAMDISK: [mem 0x367ef000-0x373effff]
<6>[    0.000000] Early table checksum verification disabled
<4>[    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
<4>[    0.000000] ACPI: XSDT 000000003fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
<4>[    0.000000] ACPI: FACP 000000003fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
<4>[    0.000000] ACPI: DSDT 000000003fff0470 021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
<4>[    0.000000] ACPI: FACS 000000003fff0200 00040
<4>[    0.000000] ACPI: APIC 000000003fff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
<4>[    0.000000] ACPI: SSDT 000000003fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<6>[    0.000000] No NUMA configuration found
<6>[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
<6>[    0.000000] NODE_DATA(0) allocated [mem 0x3ffc9000-0x3ffeffff]
<4>[    0.000000] crashkernel=auto resulted in zero bytes of reserved memory.
<6>[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
<6>[    0.000000] kvm-clock: cpu 0, msr 0:3ff79001, primary cpu clock
<6>[    0.000000] kvm-clock: using sched offset of 4278144197 cycles
<4>[    0.000000] Zone ranges:
<4>[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
<4>[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
<4>[    0.000000]   Normal   empty
<4>[    0.000000] Movable zone start for each node
<4>[    0.000000] Early memory node ranges
<4>[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
<4>[    0.000000]   node   0: [mem 0x00100000-0x3ffeffff]
<6>[    0.000000] Initmem setup node 0 [mem 0x00001000-0x3ffeffff]
<7>[    0.000000] On node 0 totalpages: 262030
<7>[    0.000000]   DMA zone: 64 pages used for memmap
<7>[    0.000000]   DMA zone: 21 pages reserved
<7>[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
<7>[    0.000000]   DMA32 zone: 4032 pages used for memmap
<7>[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
<6>[    0.000000] ACPI: PM-Timer IO Port: 0x4008
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
<6>[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
<6>[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
<7>[    0.000000] ACPI: IRQ0 used by override.
<7>[    0.000000] ACPI: IRQ9 used by override.
<6>[    0.000000] Using ACPI (MADT) for SMP configuration information
<6>[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
<6>[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
<6>[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
<6>[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
<6>[    0.000000] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
<6>[    0.000000] Booting paravirtualized kernel on KVM
<6>[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
<6>[    0.000000] PERCPU: Embedded 35 pages/cpu @ffff8c63ffc00000 s104920 r8192 d30248 u2097152
<7>[    0.000000] pcpu-alloc: s104920 r8192 d30248 u2097152 alloc=1*2097152
<7>[    0.000000] pcpu-alloc: [0] 0 
<6>[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
<4>[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
<4>[    0.000000] Policy zone: DMA32
<5>[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-862.14.4.el7.x86_64 root=UUID=b5b20816-947c-4616-b15a-abaae4afe31b ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto LANG=en_US.UTF-8
<6>[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
<6>[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
<6>[    0.000000] Memory: 999808k/1048512k available (7348k kernel code, 392k absent, 48312k reserved, 6281k data, 1844k init)
<6>[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
<6>[    0.000000] x86/pti: Unmapping kernel while in userspace
<6>[    0.000000] Hierarchical RCU implementation.
<6>[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=1.
<6>[    0.000000] NR_IRQS:327936 nr_irqs:256 0
<6>[    0.000000] Console: colour VGA+ 80x25
<6>[    0.000000] console [tty0] enabled
<6>[    0.000000] console [ttyS0] enabled
<6>[    0.000000] allocated 4194304 bytes of page_cgroup
<6>[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
<6>[    0.000000] tsc: Detected 1995.394 MHz processor
<6>[    0.254311] Calibrating delay loop (skipped) preset value.. 3990.78 BogoMIPS (lpj=1995394)
<6>[    0.256383] pid_max: default: 32768 minimum: 301
<6>[    0.257509] Security Framework initialized
<6>[    0.259100] SELinux:  Initializing.
<7>[    0.260125] SELinux:  Starting in permissive mode
<6>[    0.260126] Yama: becoming mindful.
<6>[    0.261561] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
<6>[    0.263071] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    0.264413] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
<6>[    0.265644] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
<6>[    0.267076] Initializing cgroup subsys memory
<6>[    0.268777] Initializing cgroup subsys devices
<6>[    0.269854] Initializing cgroup subsys freezer
<6>[    0.270919] Initializing cgroup subsys net_cls
<6>[    0.285336] Initializing cgroup subsys blkio
<6>[    0.286380] Initializing cgroup subsys perf_event
<6>[    0.287539] Initializing cgroup subsys hugetlb
<6>[    0.289149] Initializing cgroup subsys pids
<6>[    0.290177] Initializing cgroup subsys net_prio
<6>[    0.292488] mce: CPU supports 0 MCE banks
<6>[    0.293542] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
<6>[    0.294662] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
<6>[    0.295786] tlb_flushall_shift: 6
<6>[    0.296758] Speculative Store Bypass: Vulnerable
<6>[    0.298625] FEATURE SPEC_CTRL Not Present
<6>[    0.299702] FEATURE IBPB_SUPPORT Not Present
<6>[    0.301316] Spectre V2 : Vulnerable: Retpoline without IBPB
<6>[    0.329961] Freeing SMP alternatives: 24k freed
<6>[    0.343708] ACPI: Core revision 20130517
<4>[    0.345861] ACPI: All ACPI Tables successfully acquired
<6>[    0.347460] ftrace: allocating 28105 entries in 110 pages
<6>[    0.417532] Enabling x2apic
<6>[    0.418875] Enabled x2apic
<6>[    0.420166] Switched APIC routing to physical x2apic.
<6>[    0.422926] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
<6>[    0.424104] smpboot: CPU0: Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz (fam: 06, model: 3d, stepping: 04)
<6>[    0.529874] Performance Events: unsupported p6 CPU model 61 no PMU driver, software events only.
<6>[    0.532181] KVM setup paravirtual spinlock
<6>[    0.535070] Brought up 1 CPUs
<6>[    0.536012] smpboot: Max logical packages: 1
<6>[    0.537116] smpboot: Total of 1 processors activated (3990.78 BogoMIPS)
<6>[    0.539824] devtmpfs: initialized
<6>[    0.543277] EVM: security.selinux
<6>[    0.544241] EVM: security.ima
<6>[    0.545175] EVM: security.capability
<6>[    0.547835] atomic64 test passed for x86-64 platform with CX8 and with SSE
<6>[    0.549445] pinctrl core: initialized pinctrl subsystem
<6>[    0.550626] RTC time: 11:28:47, date: 11/26/18
<6>[    0.551764] NET: Registered protocol family 16
<6>[    0.553048] ACPI: bus type PCI registered
<6>[    0.554071] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
<6>[    0.555388] PCI: Using configuration type 1 for base access
<6>[    0.558045] ACPI: Added _OSI(Module Device)
<6>[    0.559288] ACPI: Added _OSI(Processor Device)
<6>[    0.560334] ACPI: Added _OSI(3.0 _SCP Extensions)
<6>[    0.561412] ACPI: Added _OSI(Processor Aggregator Device)
<6>[    0.562538] ACPI: Added _OSI(Linux-Dell-Video)
<7>[    0.564117] ACPI: EC: Look up EC in DSDT
<4>[    0.564497] ACPI: Executed 1 blocks of module-level executable AML code
<6>[    0.568946] ACPI: Interpreter enabled
<6>[    0.569962] ACPI: (supports S0 S5)
<6>[    0.570926] ACPI: Using IOAPIC for interrupt routing
<6>[    0.572222] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
<4>[    0.574288] ACPI: Enabled 2 GPEs in block 00 to 07
<6>[    0.580680] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
<6>[    0.581889] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
<6>[    0.583148] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
<4>[    0.585239] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
<6>[    0.587798] PCI host bridge to bus 0000:00
<6>[    0.589227] pci_bus 0000:00: root bus resource [bus 00-ff]
<6>[    0.590370] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
<6>[    0.591613] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
<6>[    0.592846] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
<6>[    0.594653] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
<7>[    0.596530] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
<7>[    0.597216] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
<7>[    0.598401] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
<7>[    0.598892] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
<6>[    0.599100] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
<6>[    0.600409] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
<6>[    0.601615] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
<6>[    0.602875] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
<7>[    0.604366] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
<7>[    0.605495] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
<7>[    0.612222] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
<7>[    0.612936] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
<7>[    0.614165] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
<7>[    0.617209] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
<7>[    0.618002] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
<7>[    0.618617] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
<7>[    0.619246] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
<7>[    0.622373] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
<7>[    0.622519] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
<7>[    0.622624] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
<7>[    0.623470] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
<6>[    0.624078] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
<6>[    0.625913] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
<7>[    0.627830] pci 0000:00:08.0: [8086:100e] type 00 class 0x020000
<7>[    0.628639] pci 0000:00:08.0: reg 0x10: [mem 0xf0820000-0xf083ffff]
<7>[    0.629918] pci 0000:00:08.0: reg 0x18: [io  0xd240-0xd247]
<7>[    0.632983] pci 0000:00:09.0: [8086:100e] type 00 class 0x020000
<7>[    0.633697] pci 0000:00:09.0: reg 0x10: [mem 0xf0840000-0xf085ffff]
<7>[    0.634943] pci 0000:00:09.0: reg 0x18: [io  0xd248-0xd24f]
<6>[    0.639561] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
<6>[    0.642308] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
<6>[    0.644734] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
<6>[    0.647113] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
<6>[    0.650491] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
<6>[    0.652338] vgaarb: loaded
<6>[    0.653249] vgaarb: bridge control possible 0000:00:02.0
<5>[    0.654459] SCSI subsystem initialized
<6>[    0.655492] ACPI: bus type USB registered
<6>[    0.656531] usbcore: registered new interface driver usbfs
<6>[    0.657734] usbcore: registered new interface driver hub
<6>[    0.659335] usbcore: registered new device driver usb
<6>[    0.660511] EDAC MC: Ver: 3.0.0
<6>[    0.661796] PCI: Using ACPI for IRQ routing
<7>[    0.662832] PCI: pci_cache_line_size set to 64 bytes
<7>[    0.663051] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
<7>[    0.663054] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
<6>[    0.663192] NetLabel: Initializing
<6>[    0.664165] NetLabel:  domain hash size = 128
<6>[    0.665211] NetLabel:  protocols = UNLABELED CIPSOv4
<6>[    0.666326] NetLabel:  unlabeled traffic allowed by default
<5>[    0.667572] amd_nb: Cannot enumerate AMD northbridges
<6>[    0.669230] Switched to clocksource kvm-clock
<6>[    0.676479] pnp: PnP ACPI init
<6>[    0.677528] ACPI: bus type PNP registered
<7>[    0.679230] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
<7>[    0.679375] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
<6>[    0.680071] pnp: PnP ACPI: found 2 devices
<6>[    0.681097] ACPI: bus type PNP unregistered
<7>[    0.688856] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
<7>[    0.688860] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
<7>[    0.688863] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
<7>[    0.688866] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
<6>[    0.688900] NET: Registered protocol family 2
<6>[    0.690151] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.691434] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
<6>[    0.692676] TCP: Hash tables configured (established 8192 bind 8192)
<6>[    0.693910] TCP: reno registered
<6>[    0.694881] UDP hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.696044] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.697351] NET: Registered protocol family 1
<6>[    0.699112] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
<6>[    0.700342] pci 0000:00:01.0: Activating ISA DMA hang workarounds
<7>[    0.701549] pci 0000:00:02.0: Boot video device
<7>[    0.701635] PCI: CLS 0 bytes, default 64
<6>[    0.701673] Unpacking initramfs...
<6>[    0.901740] Freeing initrd memory: 12292k freed
<6>[    0.905969] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
<6>[    0.907972] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
<6>[    0.909384] RAPL PMU: hw unit of domain package 2^-0 Joules
<6>[    0.910524] RAPL PMU: hw unit of domain dram 2^-0 Joules
<6>[    0.911635] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
<6>[    0.912848] platform rtc_cmos: registered platform RTC device (no PNP device found)
<6>[    0.914899] sha1_ssse3: Using AVX optimized SHA-1 implementation
<6>[    0.916123] sha256_ssse3: Using AVX optimized SHA-256 implementation
<6>[    0.917678] futex hash table entries: 256 (order: 2, 16384 bytes)
<5>[    0.919419] Initialise system trusted keyring
<6>[    0.920501] audit: initializing netlink socket (disabled)
<5>[    0.921652] type=2000 audit(1543231733.892:1): initialized
<6>[    0.952986] HugeTLB registered 2 MB page size, pre-allocated 0 pages
<6>[    0.955911] zpool: loaded
<6>[    0.956844] zbud: loaded
<5>[    0.959070] VFS: Disk quotas dquot_6.5.2
<4>[    0.960278] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>[    0.961855] msgmni has been set to 1976
<5>[    0.963536] Key type big_key registered
<7>[    0.964650] SELinux:  Registering netfilter hooks
<6>[    0.965264] NET: Registered protocol family 38
<5>[    0.966974] Key type asymmetric registered
<5>[    0.968795] Asymmetric key parser 'x509' registered
<6>[    0.969979] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
<6>[    0.971859] io scheduler noop registered (default)
<6>[    0.972981] io scheduler deadline registered
<6>[    0.974087] io scheduler cfq registered
<6>[    0.975148] io scheduler mq-deadline registered
<6>[    0.976764] io scheduler kyber registered
<6>[    0.978960] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
<6>[    0.980189] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
<6>[    0.981694] ACPI: AC Adapter [AC] (on-line)
<6>[    0.982808] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
<6>[    0.984621] ACPI: Power Button [PWRF]
<6>[    0.985695] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
<6>[    0.987622] ACPI: Sleep Button [SLPF]
<6>[    0.990121] ACPI: Battery Slot [BAT0] (battery present)
<6>[    0.991362] GHES: HEST is not enabled!
<6>[    0.992453] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
<6>[    0.994070] Non-volatile memory driver v1.3
<6>[    0.995154] Linux agpgart interface v0.103
<6>[    0.996348] crash memory driver: version 1.1
<6>[    0.997556] rdac: device handler registered
<6>[    0.999253] hp_sw: device handler registered
<6>[    1.000365] emc: device handler registered
<6>[    1.001413] alua: device handler registered
<6>[    1.002502] libphy: Fixed MDIO Bus: probed
<6>[    1.003585] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    1.004812] ehci-pci: EHCI PCI platform driver
<6>[    1.005879] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>[    1.007609] ohci-pci: OHCI PCI platform driver
<6>[    1.010329] uhci_hcd: USB Universal Host Controller Interface driver
<6>[    1.011823] usbcore: registered new interface driver usbserial
<6>[    1.013705] usbcore: registered new interface driver usbserial_generic
<6>[    1.015014] usbserial: USB Serial support registered for generic
<6>[    1.016453] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
<6>[    1.020372] serio: i8042 KBD port at 0x60,0x64 irq 1
<6>[    1.021495] serio: i8042 AUX port at 0x60,0x64 irq 12
<6>[    1.022728] mousedev: PS/2 mouse device common for all mice
<6>[    1.024249] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
<5>[    1.027284] random: fast init done
<6>[    1.029073] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
<6>[    1.030374] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
<6>[    1.031843] cpuidle: using governor menu
<6>[    1.045880] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    1.047169] usbcore: registered new interface driver usbhid
<6>[    1.048887] usbhid: USB HID core driver
<6>[    1.050000] drop_monitor: Initializing network drop monitor service
<6>[    1.051269] TCP: cubic registered
<6>[    1.052256] Initializing XFRM netlink socket
<6>[    1.053444] NET: Registered protocol family 10
<6>[    1.054693] NET: Registered protocol family 17
<6>[    1.055781] mpls_gso: MPLS GSO support
<7>[    1.057079] PM: Hibernation image not present or could not be loaded.
<5>[    1.057085] Loading compiled-in X.509 certificates
<5>[    1.058859] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
<5>[    1.060868] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
<5>[    1.063509] Loaded X.509 cert 'CentOS Linux kernel signing key: e4a1b68f468aca5c2284505318fd9dad724b1303'
<6>[    1.065589] registered taskstats version 1
<5>[    1.069022] Key type trusted registered
<5>[    1.072214] Key type encrypted registered
<6>[    1.073305] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
<6>[    1.074905]   Magic number: 10:78:480
<6>[    1.075977] rtc_cmos rtc_cmos: setting system clock to 2018-11-26 11:28:48 UTC (1543231728)
<6>[    1.078905] Freeing unused kernel memory: 1844k freed
<6>[    1.080312] Write protecting the kernel read-only data: 12288k
<6>[    1.083858] Freeing unused kernel memory: 832k freed
<6>[    1.086811] Freeing unused kernel memory: 676k freed
<30>[    1.093429] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
<30>[    1.096650] systemd[1]: Detected virtualization kvm.
<30>[    1.097870] systemd[1]: Detected architecture x86-64.
<30>[    1.099351] systemd[1]: Running in initial RAM disk.
<30>[    1.100553] systemd[1]: Set hostname to <localhost.localdomain>.
<30>[    1.101847] systemd[1]: Initializing machine ID from KVM UUID.
<30>[    1.143149] systemd[1]: Reached target Swap.
<30>[    1.144263] systemd[1]: Starting Swap.
<30>[    1.145335] systemd[1]: Reached target Local File Systems.
<30>[    1.146511] systemd[1]: Starting Local File Systems.
<30>[    1.148269] systemd[1]: Created slice Root Slice.
<30>[    1.149438] systemd[1]: Starting Root Slice.
<30>[    1.150592] systemd[1]: Listening on Journal Socket.
<30>[    1.151725] systemd[1]: Starting Journal Socket.
<30>[    1.152891] systemd[1]: Listening on udev Control Socket.
<30>[    1.154044] systemd[1]: Starting udev Control Socket.
<30>[    1.155200] systemd[1]: Listening on udev Kernel Socket.
<30>[    1.156354] systemd[1]: Starting udev Kernel Socket.
<30>[    1.157685] systemd[1]: Reached target Sockets.
<30>[    1.159293] systemd[1]: Starting Sockets.
<30>[    1.160412] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
<30>[    1.162413] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
<30>[    1.164319] systemd[1]: Reached target Paths.
<30>[    1.165397] systemd[1]: Starting Paths.
<30>[    1.166453] systemd[1]: Reached target Timers.
<30>[    1.167593] systemd[1]: Starting Timers.
<30>[    1.169376] systemd[1]: Created slice System Slice.
<30>[    1.170493] systemd[1]: Starting System Slice.
<30>[    1.172240] systemd[1]: Starting Journal Service...
<30>[    1.173969] systemd[1]: Starting Create list of required static device nodes for the current kernel...
<30>[    1.179464] systemd[1]: Reached target Slices.
<30>[    1.181728] systemd[1]: Starting Slices.
<30>[    1.183861] systemd[1]: Starting Apply Kernel Variables...
<30>[    1.191135] systemd[1]: Started Create list of required static device nodes for the current kernel.
<30>[    1.197698] systemd[1]: Started Apply Kernel Variables.
<30>[    1.201197] systemd[1]: Starting Create Static Device Nodes in /dev...
<30>[    1.206513] systemd[1]: Started Journal Service.
<6>[    1.231842] psmouse serio1: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
<6>[    1.235332] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
<7>[    1.488499] libata version 3.00 loaded.
<7>[    1.501615] ata_piix 0000:00:01.1: version 2.13
<6>[    1.506691] scsi host0: ata_piix
<6>[    1.513411] scsi host1: ata_piix
<6>[    1.514451] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
<6>[    1.515692] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
<7>[    1.669279] ata1.01: NODEV after polling detection
<6>[    1.669847] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
<6>[    1.672803] ata1.00: 83886080 sectors, multi 128: LBA 
<6>[    1.676544] ata1.00: configured for UDMA/33
<5>[    1.680179] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
<5>[    1.716474] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
<5>[    1.719049] sd 0:0:0:0: [sda] Write Protect is off
<7>[    1.720159] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
<5>[    1.720745] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
<6>[    1.723252]  sda: sda1
<5>[    1.724622] sd 0:0:0:0: [sda] Attached SCSI disk
<6>[    1.826530] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
<6>[    1.914466] tsc: Refined TSC clocksource calibration: 1996.381 MHz
<46>[    1.957982] systemd-journald[86]: Received SIGTERM from PID 1 (systemd).
<5>[    2.001650] type=1404 audit(1543231729.425:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
<7>[    2.018482] SELinux: 2048 avtab hash slots, 106613 rules.
<7>[    2.087065] SELinux: 2048 avtab hash slots, 106613 rules.
<7>[    2.126598] SELinux:  8 users, 14 roles, 5015 types, 310 bools, 1 sens, 1024 cats
<7>[    2.126604] SELinux:  97 classes, 106613 rules
<7>[    2.133378] SELinux:  Completing initialization.
<7>[    2.133381] SELinux:  Setting up existing superblocks.
<5>[    2.137206] type=1403 audit(1543231729.560:3): policy loaded auid=4294967295 ses=4294967295
<30>[    2.147634] systemd[1]: Successfully loaded SELinux policy in 145.983ms.
<6>[    2.175677] ip_tables: (C) 2000-2006 Netfilter Core Team
<30>[    2.176941] systemd[1]: Inserted module 'ip_tables'
<30>[    2.199312] systemd[1]: Relabelled /dev and /run in 17.762ms.
<6>[    2.549410] EXT4-fs (sda1): re-mounted. Opts: (null)
<46>[    2.709853] systemd-journald[203]: Received request to flush runtime journal from PID 1
<5>[    2.924395] random: crng init done
<6>[    3.044614] Adding 2097148k swap on /swapfile.  Priority:-1 extents:7 across:2277372k FS
<5>[    3.144769] type=1305 audit(1543231730.568:4): audit_pid=258 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
<6>[    3.214340] RPC: Registered named UNIX socket transport module.
<6>[    3.215559] RPC: Registered udp transport module.
<6>[    3.216671] RPC: Registered tcp transport module.
<6>[    3.218530] RPC: Registered tcp NFSv4.1 backchannel transport module.
<6>[    3.831767] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
<6>[    3.842413] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/LNXVIDEO:00/input/input4
<6>[    3.916289] input: PC Speaker as /devices/platform/pcspkr/input/input5
<6>[    3.978481] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
<5>[    4.018569] sd 0:0:0:0: Attached scsi generic sg0 type 0
<6>[    4.025862] cryptd: max_cpu_qlen set to 100
<6>[    4.031182] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
<6>[    4.032473] e1000: Copyright (c) 1999-2006 Intel Corporation.
<6>[    4.424707] ppdev: user-space parallel port driver
<6>[    4.441087] AVX2 version of gcm_enc/dec engaged.
<6>[    4.442201] AES CTR mode by8 optimization enabled
<6>[    4.625128] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
<6>[    4.648717] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
<6>[    5.717717] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:c0:42:d5
<6>[    5.719504] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
<6>[    6.668743] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50664 usecs (33600 samples)
<6>[    6.670841] snd_intel8x0 0000:00:05.0: measured clock 663192 rejected
<6>[    7.055501] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 50954 usecs (33600 samples)
<6>[    7.058187] snd_intel8x0 0000:00:05.0: measured clock 659418 rejected
<6>[    7.415679] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 54281 usecs (33600 samples)
<6>[    7.418395] snd_intel8x0 0000:00:05.0: measured clock 619001 rejected
<6>[    7.419610] snd_intel8x0 0000:00:05.0: clocking to 48000
<6>[    8.446081] e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:9c:1b:b5
<6>[    8.447736] e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
<6>[    9.120541] e1000 0000:00:09.0 eth2: (PCI:33MHz:32-bit) 08:00:27:ef:a0:9d
<6>[    9.121822] e1000 0000:00:09.0 eth2: Intel(R) PRO/1000 Network Connection
<6>[    9.162155] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
<6>[    9.172532] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
<6>[    9.192731] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
<6>[    9.200102] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
<6>[    9.201724] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
<6>[    9.209356] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
<6>[    9.216022] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
<6>[    9.226257] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
<6>[   11.175375] e1000: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
<6>[   11.178613] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
<6>[   11.237110] e1000: eth2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
<6>[   11.240577] IPv6: ADDRCONF(NETDEV_CHANGE): eth2: link becomes ready
<6>[   84.498227] loop: module loaded
<7>[   84.529278] ISO 9660 Extensions: Microsoft Joliet Level 3
<7>[   84.533505] ISO 9660 Extensions: RRIP_1991A
<4>[  194.444150] vboxguest: loading out-of-tree module taints kernel.
<5>[  194.445914] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
<4>[  194.470332] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
<6>[  194.471699] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
<4>[  194.475700] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
<7>[  194.477393] vboxguest: Successfully loaded version 5.2.22 (interface 0x00010004)
<7>[  194.494498] vboxsf: Successfully loaded version 5.2.22 (interface 0x00010004)
<6>[  194.756093] [drm] VRAM 01000000
<6>[  194.758955] [TTM] Zone  kernel: Available graphics memory: 507738 kiB
<6>[  194.759698] [TTM] Initializing pool allocator
<6>[  194.760234] [TTM] Initializing DMA pool allocator
<6>[  194.765316] fbcon: vboxdrmfb (fb0) is primary device
<6>[  194.775258] Console: switching to colour frame buffer device 100x37
<6>[  194.784297] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
<6>[  194.784309] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
<4>[  195.750769] VBoxService 5.2.22 r126460 (verbosity: 0) linux.amd64 (Nov  8 2018 20:49:41) release log
<4>[  195.750769] 00:00:00.000974 main     Log opened 2018-11-26T11:32:00.936302000Z
<4>[  195.751747] 00:00:00.001998 main     OS Product: Linux
<4>[  195.752026] 00:00:00.002293 main     OS Release: 3.10.0-862.14.4.el7.x86_64
<4>[  195.752398] 00:00:00.002662 main     OS Version: #1 SMP Wed Sep 26 15:12:11 UTC 2018
<4>[  195.752866] 00:00:00.003104 main     Executable: /opt/VBoxGuestAdditions-5.2.22/sbin/VBoxService
<4>[  195.752866] 00:00:00.003107 main     Process ID: 25635
<4>[  195.752866] 00:00:00.003108 main     Package type: LINUX_64BITS_GENERIC
<4>[  195.756209] 00:00:00.006459 main     5.2.22 r126460 started. Verbose level = 0
<6>[23426.172868] e1000: eth2 NIC Link is Down
<4>[23428.090763] 06:27:12.525684 timesync vgsvcTimeSyncWorker: Radical host time change: 27 959 677 000 000ns (HostNow=1 543 283 106 993 000 000 ns HostLast=1 543 255 147 316 000 000 ns)
<6>[23428.181320] e1000: eth2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
<4>[23438.098181] 06:27:22.535347 timesync vgsvcTimeSyncWorker: Radical guest time change: 27 963 541 771 000ns (GuestNow=1 543 283 117 002 721 000 ns GuestLast=1 543 255 153 460 950 000 ns fSetTimeLastLoop=true )
<4>[41566.576927] ICMPv6: process `cp' is using deprecated sysctl (syscall) net.ipv6.neigh.default.base_reachable_time - use net.ipv6.neigh.default.base_reachable_time_ms instead
<4>[41566.592676] nr_pdflush_threads exported in /proc is scheduled for removal
