root:$1$pWn//vqD$E2wnUWb.opv8AeDs0N9Dn0::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:17804::::::
dbus:!!:17804::::::
polkitd:!!:17804::::::
rpc:!!:17804:0:99999:7:::
rpcuser:!!:17804::::::
nfsnobody:!!:17804::::::
sshd:!!:17804::::::
postfix:!!:17804::::::
chrony:!!:17804::::::
vagrant:$1$sPqOnE53$gIcd5Q0xjmV9bM406mHpf/::0:99999:7:::
vboxadd:!!:17861::::::
apache:!!:17862::::::
